TestWork/Pages/Authorization.xaml

<Page x:Class="TestWork.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Authorization" 
                       HorizontalAlignment="Center"
                           FontFamily="RobotoBold"
                       Margin="0,0,0,20"
                           FontSize="25"/>
            <StackPanel Orientation="Vertical" Width="230">
                <TextBlock Text="Login" 
                           FontFamily="Roboto"
                           FontSize="18"/>
                <TextBox x:Name="LoginField"
                           Height="30"
                         VerticalContentAlignment="Center"
                         FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        Margin="0,20,0,0"
                        Width="230">
                <TextBlock Text="Password" 
                           FontFamily="Roboto"
                           FontSize="16"/>
                <PasswordBox x:Name="PasswordField"
                         VerticalContentAlignment="Center"
                           Height="30"
                         FontSize="16"/>
            </StackPanel>
            <Button Foreground="White" 
                    Background="Green" 
                    Height="30"
                    Click="LogInClick"
                    Margin="0,20,0,0"
                    Content="Log in">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
