TestWork/Pages/UserPage.xaml

<Page x:Class="TestWork.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border MouseLeftButtonDown="LogOutClick">
            <TextBlock Text="Log out" 
                       FontFamily="Roboto"
                       FontSize="18" 
                       Foreground="#0000CD"
                       HorizontalAlignment="Right"
                       Margin="0,20,30,0"/>
        </Border>
        <TextBlock x:Name="valCountLabel" 
               Text="{Binding CountChanged, StringFormat='{}Количество записей в базе: {0}'}"
                   Grid.Row="1"
                   Width="300"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="30,10,0,0"
                   FontSize="18" FontFamily="Roboto"/>
        <Button x:Name="startStopButton"
            Foreground="White" 
                    Background="Green" 
                    Height="30"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="100"
                    Click="StartStopClick"
                    Margin="0,10,20,0"
                    Content="Старт">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
